<!DOCTYPE html>
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 67a12f31d2e9793dd2891d4c0bebe59df49c9524
<html>
  <head>
    <title>Twitter Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style type="text/css">
      body{
      font-family: "Nunito Sans";
      }
      .login-form{
      padding: 25px;
      }
      h3{
      padding-left:30px;
      padding-right: 20px;
      font-weight: 700;
      }
      label{
      padding-top: 4px;
      padding-left: 4px;
      }
      .bg-color{
      background-color:rgb(245, 248, 250);
      }
      .bg-color:hover label{
      color:#31a1f2;
      }
      .btn-custom{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      background-color: rgb(29, 161, 242);
      }
      .form-control{
      border:0px;
      background-color: rgb(245, 248, 250);
      border-bottom: 2px solid #657786;
      padding: 0px 4px 0px 4px;
      min-height: 20px;
      }
      .form-control:focus{
      box-shadow: none;
      background-color: rgb(245, 248, 250);
      border-color: #31a1f2;
      }
      .fa{
      color: rgb(29, 161, 242);
      margin: 0 auto;
      display: block;
      text-align: center;
      font-size: 50px;
      }
      a{
      text-decoration: none;
      color: rgb(27, 149, 224);
      }
      a:hover{
      text-decoration: underline;
      color: rgb(27, 149, 224);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 p-0 pt-3">
          <i class="fa fa-twitter"></i>
          <h3 class="text-center pt-3">Log in to Twitter</h3>
          <form class="login-form" action="#">
            <div class="mb-3 bg-color">
              <label>Phone, email, or username</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="mb-3 bg-color">
              <label>Password</label>
              <input type="password" class="form-control" required>
            </div>
            <a href="index.html">
            <button  type="button" class="btn btn-custom btn-lg btn-block mt-3"> Log in</button></a>
            <div class="text-center pt-3 pb-3">
              <a href="#" class="">Forgotten password?</a> . 
              <a href="#" class="">Sign up for Twitter</a>
            </div>
          </form>
<<<<<<< HEAD
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
=======
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="twitter.png">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Orelega+One&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    .img{float: right;
width: 1024px;
margin: 13px -58px;}
    .para1{
        
        font-family: 'Francois One', sans-serif;
float: right;
width: 17%;
margin: 80px -191px;
font-size: 33px;
      
    } 
    .login{ 
        background-color : rgb(255, 255, 255);
    width : 450px;
    height : 28px;
    margin: 37px 400px;
    border-color :rgb(223, 219, 219);
    padding : 11px 10px;
 
    }      .login1{ 
        background-color : rgb(255, 255, 255);
    width : 450px;
    height :29px;
    margin: -52px 400px;
    border-color :rgb(223, 219, 219);
    padding : 11px 10px;
 
    }     
    .login:hover{border-color: rgb(64 152 224);}
    .login1:hover{border-color: rgb(64 152 224);}
    .btn{
    float: right;
    background-color: rgb(29 161 242);
    width: 480px;
    margin: 60px 475px;
    padding: 12px 14px;
    font-size: 18px;
    border-radius: 120px;
    border: 2px solid rgb(0, 162, 255);
    color: rgb(255 255 255);
         }
         .btn:hover{background-color:rgb(138, 203, 240)}
         a{text-decoration: none;
        color:  rgb(211, 217, 221);
        }

        .link{text-decoration: none;
        color: rgb(0, 162, 255);
        float: left;
        margin: -30px 410px;}

        .link2{text-decoration: none;
        color: rgb(0, 162, 255);
        float: left;
         margin: -30px 600px;}
         
         .link:hover{ text-decoration-line: underline;}
         .link2:hover{ text-decoration-line: underline;}
     
</style>
<body>
    <div class="img">
        <img src="logo.png" 
        height="75px" width="75">
        </div>
        <p class="para1">Log in to Twitter </p>
<input class="login" type="text" placeholder="Phone, Email or User Name">
<input class="login1" type="text" placeholder="Password">
<a href="index.html">
<button class="btn">Log in</button>
</a>
<a class="link" href="#">Forgot Password?</a>
<a class="link2" href="signup.html">Sign up for Twitter</a>
</body>
>>>>>>> 978b7f607b7c14b8485fb8124f679950f865d38d
>>>>>>> 67a12f31d2e9793dd2891d4c0bebe59df49c9524
</html>