<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="icon" href="twitter.png">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Orelega+One&family=Roboto&display=swap" rel="stylesheet">
    <style>
      .container {
        border-radius: 20px;
        border: 3px solid #758283;
    background-color: rgb(244 246 247);
    margin: 44px auto;
    padding: 25px;
    width: 669px;
}
      .img{float: right;
      width: 50%;
      margin: 0px 0px;}

      .p{
        float: right;
    width: 94%;
    margin: 7px 115p;
    font-family: 'Francois One', sans-serif;
    font-size: 28px;
}
     
     .p2{float: right;
    width: 95%;
    margin: 1px 0px;
    margin: 4px -12px;
    font-family: 'Francois One', sans-serif;
    font-size: 14px;
    padding: 0px 0px;
     }
     .p3{float: right;
    width: 73%;
    height: 55%;
    margin: 0px 135px;
    font-family: 'Francois One', sans-serif;
    color: rgba(124, 117, 117, 0.877);
    font-size: 14px;
    padding: 0px 0px;}

      .month{ffloat: none;
        border-radius: 12px;
    width: 42%;
    margin: 27px 43px;
    padding: 16px 11px;
}

      
      .day{float: right;
        border-radius: 10px;
    width: 18%;
    margin: -79px 211px;
    padding: 16px 2px;
}
      
      .year{float: right;
        border-radius: 10px;
    width: 24%;
    margin: -79px 36px;
    padding: 16px 2px;
}
      
      .name{
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    width: 575px;
    height: 33px;
    margin: -7px 40px;
    border-color: rgb(223, 219, 219);
    padding: 11px 10px;
    }
    .email{
      border-radius: 12px;
      background-color: rgb(255, 255, 255);
    width: 576px;
    height: 33px;
    margin: 40px 40px;
    border-color: rgb(223, 219, 219);
    padding: 11px 10px;
} 
.btn{
    float: right;
    background-color: rgb(29 161 242);
    width: 114px;
    margin: -5px -13px;
    padding: 8px 32px;
    font-size: 14px;
    border-radius: 87px;
    border: 1px solid rgb(0, 162, 255);
    color: rgb(255 255 255);}
    .btn:hover{
      background-color:rgb(138, 203, 240)}
      .img{float: right;
      width: 50%;
      margin: 0px 0px;}
    .name:hover{border-color: rgb(64 152 224);}
    .email:hover{border-color: rgb(64 152 224);}
    .month:hover{border-color: rgb(64 152 224);}
    .day:hover{border-color: rgb(64 152 224);}
    .year:hover{border-color: rgb(64 152 224);}
    </style>
</head>
<body>
  
  <div class="container" id="cont1">
    <a href="index.html"><button  class="btn">Sign up</button></a>
  <div class="img"> 
    <img src="logo.png"
    height="55" width="55">
</div>
    <p class="p">Create your account</p>
    
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Phone or Email">
    <p class="p2">Date of birth</p>
    <p class="p3">This will not be shown publicly. Confirm your own age, even if this account is for a </p>
      <p class="p3">business, a pet, or something else.</p>  

    <select class="month">
        <option value="" disabled selected hidden>Month</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option></select>
        <select class="day" >
            <option value="" disabled selected hidden>Day</option>
            <option value="01">1</option>
        <option value="02">2</option>
        <option value="03">3</option>
        <option value="04">4</option>
        <option value="05">5</option>
        <option value="06">6</option>
        <option value="07">7</option>
        <option value="08">8</option>
        <option value="09">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        </select>
    <select class="year">
        <option value="" disabled selected hidden>Year</option>
        <option value="2021">2021</option>
      <option value="2020">2020</option>
      <option value="2019">2019</option>
      <option value="2018">2018</option>
      <option value="2017">2017</option>
      <option value="2016">2016</option>
      <option value="2015">2015</option>
      <option value="2014">2014</option>
      <option value="2013">2013</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      </select>
    </div>
</body>
</html>