<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="icon" href="svg/twitter.svg">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Orelega+One&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .img{
            float:right;
            width:450px;
            margin:43px 10px;
        }
        .para1{float:right;width: 51%;
        margin:-417px -114px ;
        font-family: 'Francois One', sans-serif;
        font-size: 76px;
     }
     .para2{float:right;width: 51%;
        margin:-264px -124px ;
    font-family: 'Francois One', sans-serif;
        font-size: 36px;}
        .btn{float:right;background-color: rgb(0, 162, 255);
            width: 380px;
            margin: -178px 177px;
            padding: 15px 14px;
            font-size: 18px;
            border-radius: 117px;
            border:1px solid rgb(0, 162, 255);
            font-family: 'Francois One', sans-serif;
            color:  rgb(230, 237, 241);
        
        
         }
         .btn:hover{background-color:rgb(6, 135, 209)}
         .btn2{
            float: right;
            background-color: rgb(230, 237, 241);
            width: 380px;
            margin: -117px 177px;
            padding: 15px 14px;
            font-size: 18px;
            border-radius: 117px;
            border:1px solid rgb(0, 162, 255);
            font-family: 'Francois One', sans-serif;
            color:  rgb(0, 162, 255);
            ;
            
         }
         .btn2:hover{background-color:rgb(138, 203, 240)
         }
         .btn a{text-decoration: none;
         color: rgb(230, 237, 241);}

         .btn2 a{text-decoration: none;
         color: rgb(0, 162, 255);}
        
       
    
    </style>
</head>
<body>
    <img src="tyty.png" > 
    <div class="img">
        <img src="logo.png" 
        height="75px" width="75">
        </div>
        <p class="para1">Happening now</p1>
        <p class="para2">Join Twitter today.</p>
        <button class="btn"><a href="login.html">Login</a></button>
        <button class="btn2"><a href="signup.html">Sign Up</a></button>
        
    
</body>
</html>